<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>Em Mirra Portfolio</title>
		<link href="css/styles.css" rel="stylesheet">
	</head>

<body>
	<div class="pageWrapper">
		<header>
		<nav class="clear">
			<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="links/resume/index.html">Skeleton Resumé</a></li>
			<li><a href="links/bootstrap_website/index.html">Bootstrap Website</a></li>
			<li><a href="https://creator.ionic.io/share/ab886bc3ea7d">Ionic Project</a></li>
			<li><a href="links/industry_exploration/index.html">Industry Exploration</a></li>
			<li><a href="links/git_repository/index.html">Git Repository</a></li>
			</ul>
		</nav>
		<h1>Em Mirra Portfolio</h1>
		</header>

	<div class="contentWrapper">
	<div class="columnWrapper">
	
	<!-- main content -->
	<article class="main">
  		
		<div class="wrap">
		<div class="progress-bar"><span class="progress-bar-fill" style="width: 100%">Progress: 100%</span></div>
		</div><br>
		
	<!-- Media Queries -->	
		<h2>Media Queries</h2>
		<h3>Home Page</h3>
		<a href="index.html"><img src="imgs/mqhomepage.png" alt="homepage" class="websiteHome"></a>
			<p>The beauty of Responsive Design allows designers to create websites for just about any screen size. From large desktop screens to tiny smartphones, Responsive Design enables web pages to be dynamic and fit to a screen's browser window. This is particularly useful because as screen sizes change, a designer can set layout and typography to best suit the needs of the user's screen. Responsive Design is ultimately a set of techniques that allow web pages to serve the needs of both mobile and desktop users. Media queries, fluid images, layout, and typography are key areas to focus on when building web pages for both desktop and mobile.</p>
		
  		<a href="index.html"><img src="imgs/mediahome_tablet.png" alt="homepage tablet" class="half left"></a>
		
			<p>To make my website both desktop and mobile friendly, I set specific media queries dependent to the device. My desktop media query encompasses any screen size 769 pixels or wider, my tablet media query covers a range of 481 pixels to 768 pixels, and my smartphone media query is set for any screen 480 pixels or less.</p>
		
			<p>Fluid images, layout, and typography are also not to be forgotten when building responsive websites. Fluid images rely on relative unit size such as percentages and are necessary because they scale in reference to their native dimension. As the browser window narrows, the images scale to fit. Column layout should also change with different screen sizes. For example, my desktop web pages contain a three column design, while my web pages for a tablet are based on a two column display, and I use a single column for smartphones. Lastly, I made sure to increase the size of the copy for the mobile devices, while shrinking the size of the header type slightly, so that it fits within the narrow browsers of the smaller screens.</p>
		
		<a href="index.html"><img src="imgs/mediahome_mobile.png" alt="homepage mobile" class="half right"></a>
		
			<p>At the end of the day, the only downside to using media queries is that they are time consuming. Essentially with Responsive Design designers create at least two or more different web sites, depending on how many screens they need to create for. While the media queries are generally written utilizing a "desktop first" or "mobile first" approach and building on the original web pages HTML and CSS, each screen still must be designed for and thoroughly coded and tested. In the long run though, media queries help to speed this process up, because of their ability to "build" on the original design. When weighing the strengths and weaknesses of using media queries, the pros far outweigh the cons.</p>
		
			<p>Below is a screenshot of my commits page from my Bitbucket account. To publish my portfolio page on Bitbucket I  first cloned my Bitbucket account using the Git Command Line in a terminal window. I then changed the directory to where my files were located and added them to my Git repository locally. From there, I added a commit comment to give myself a working history of the changes being made. Lastly, I pushed the changes to the repository on my Bitbucket account, effectively publishing them to the web server. </p>
			
			<p>This screenshot below shows a history of my commits thus far!</p>
		<a href="https://bitbucket.org/emmirra/emmirra.bitbucket.io/commits/all"><img src="imgs/commits01.png" alt="commits page" class="websiteHome"></a><br>
		
		
	<!-- Skeleton Resume -->
		<h3>Skeleton Resumé</h3>
		<a href="links/resume/index.html"><img src="imgs/resume.png" alt="skeleton homepage" class="websiteHome"></a>
			<p>In this assignment, I updated my resumé by creating a web page using the Skeleton framework. A framework is a standardized set of concepts, practices and criteria for dealing with a common type of problem, which can be used as a reference to help approach and navigate new problems of a similar nature. In this case, the nature of the problem centered on creating a website to showcase my resumé that utilized Responsive Design.</p>
		
		<a href="links/resume/index.html"><img src="imgs/resume_mobile.png" alt="resume mobile" class="half right"></a>
		
			<p>Skeleton describes itself as a CSS boilerplate, a light, mobile-friendly HTML template with Responsive Design already built into its code. Skeleton uses a 12-column fluid grid system with a maximum width of 960 pixels, which shrinks in according to the size of the broswer window.</p>
		
			<p>Skeleton definitely has its pros and cons! When needing to design a small project such as a resumé, Skeleton makes the job quicker and easier by providing a pre-designed template that you customize to your liking. This pre-designed template uses basic, easy-to-work with HTML elements. I often found that customizing the code was intuitive once I understood how the grid system functioned. In addition, because Skeleton is a smaller framework, there are less lines of code which provide faster downloading speed in a browser window and may contribute to better readiblity of the code's files.</p>
		
			<p>Another fantastic perk of using the Skeleton grid system is that the media queries are already pre-determined and set up for my use. I did not have to customize most code and instead again just found myself inserting minute changes where I thought they were needed.</p>
		
  			<p>While I found Skeleton easy to work with, I also found myself a bit limited creatively, as I needed to work within the framework Skeleton distributes. Apart from choosing the amount of columns to use, generally I was working within the layout that Skeleton set. I also initially struggled to understand how the grid system functioned, so that limited me to structuring my layout. However, after completing a couple of tutorials, I was able to structure my resumé how I thought it should be displayed best, with a 5:7 ratio to make up the 12 columns. Despite not having complete control over the layout and typography, it was nice to get out of my comfort zone and let a template do the brunt of the work!</p><br>
  	
	<!-- Bootstrap Website -->
		<h3>Bootstrap Website</h3>
		<a href="links/bootstrap_website/index.html"><img src="imgs/bootstrap.png" alt="bootstrap homepage" class="websiteHome"></a>
  			<p>For this assignment, I built a website for an imaginary animal shelter named Friendly Paws Adoption. This website was designed with a mobile-first approach  and utilizes the Bootstrap framework for its HTML, CSS, and Javascript. To get started, I downloaded the files from the Bootstrap website and laid out the website structure using a tutorial found in the textbook "Bootstrap 4 by Example." Then, after having familiarized myself with Bootstrap, I went back into the framework and customized it to build the website for Friendly Paws Adoption.
			</p>
		
		<a href="links/bootstrap_website/contact.html"><img src="imgs/bootstrap_mobile.jpg" alt="bootstrap mobile" class="half left"></a>
			<p>I started the customization process by fleshing out some preliminary sketches for how to design the mobile site. From the beginning, I wanted the navigation bar to drop down from a button, to display a large background image of the shelter exterior below the navigation, and to exhibit a "Pets of the Week" section with silly puns for the animals' names. I customized a good portion of the design to these ideas and then began fine-tuning the site to the projects' requirements. The stylized table was used to house the prices for adopting pets at the shelter and the form is on the seperate page, <a href="links/bootstrap_website/contact.html">contact.html</a>, for people who want to request more information about Friendly Paws Adoption.</p>
		
			<p>The Bootstrap grid system works in a similar fashion to Skeleton's. Like Skeleton, Bootstrap's grid structure consists of "divs" nested inside others "divs" which are ultimately encompassed in the main "container div." Bootstrap utilizes a more complex structure though, by placing the "container div" inside "section" tags. Bootstrap also uses the 12 column design, meaning that the amount of columns in each row must have 12 as their sum.</p>
		
			<p>Overall, I found Bootstrap quite comprehensive as opposed to the frameworks we used in the Media Queries and Skeleton projects. While I appreciate how much Bootstrap offers, the sheer quantity of possibilites also overwhelms me at the same time! For smaller projects, I would definitely prefer using Skeleton's simple framework as I think Bootstrap's features are better suited towards websites that demand more complexity. One feature I would like to learn when I have some more time is Bootstrap's image scrolling feature known as the Carousel!</p><br>
  
	<!-- Ionic App Project -->
		<h3>Ionic Project</h3>
  		<a href="https://creator.ionic.io/share/ab886bc3ea7d"><img src="imgs/ionic_display.jpg" alt="ionic android" class="websiteHome"></a><p>For this project, I used the Ionic App Creator to make a Hybrid App for the fictitious animal shelter, Friendly Paws Adoption, that I used for the Bootstrap website. I had a fun time with this project! It was simple, straightforward, and produced quick results. The Ionic App utilizes a drag-and-drop feature, allowing you to place the elements of your choice directly onto the screen. Ionic Creator does allow customization, but it is very minimal, so the Creator would not be best for highly complex layouts. One problem I ran into was making sure there was enough white space between elements! I got around this by adding in extra headers and then making their typography color match the background which produced the illusion of space.</p>
		
		<p>Ionic App Creator creates Hybrid Apps which are programs built using HTML 5, CSS and JavaScript and wrapped in a native container. As soon as the user navigates the application, the native container loads maximum information on the page. It's important to note that Hybrid Apps differ from Native Apps! Native Apps are programs coded from a specific programming language for specific OS devices. For example, IOS uses Objective C and Android Phones use Java. Native Apps can take advantage of OS features and other software tools that are installed on that platform. They also have access to various phones functions such as camera, gallery, and the contact list among others.</p><br>
		
	<!-- Git Repository -->
		<h3>Git Repository</h3><a href="links/git_repository/index.html"><img src="imgs/gitrepo.png" alt="git repository homepage" class="websiteHome"></a>
  			<p>My Git Repository page tracks all of the progress I have made this semester while learning how to use Git and Bitbucket, in addition to displaying a Git Profile. At the begining of the semester, Professor Gustin introduced us to Git and Bitbucket and explained the importance of knowing how to use these applications as both front-end and back-end developers. Today, a lot of companies ask applicants for their Git profiles, so having one has become just as important as a nice-looking web portfolio!</p> 
				
			<p>I initially started out extremely intimidated by using the command line, as I find it anxiety-inducing to make changes on my local system that I cannot see. However, over time and with much practice I became familiar with using the Git commands in the terminal window. I found the best way to memorize the order of using the publishing commands was to keep making commits over and over again, even for minute changes to my website.</p>
		
			<p>Using Git and Bitbucket has helped me develop some confidence in using command lines, repositories, and cloud publishing! It also taught me that despite being intimidated at first, if I study the applications enough and keep practicing them, eventually I will understand not only how to use them, but also what happens when I make my modifications.</p><br>
	</article>	
	
	<!-- first sidebar -->
	<aside class="sidebar1">
  		<h2>Student Profile</h2>
  			<p><img src="imgs/empicture.jpg" alt="profile picture"></p>
			<p>Em Mirra is a student at Delaware County Community College double majoring in Graphic Design and Web Page Development.</p>
  			
		<h3>Extra-Curricular Activities</h3>
  			<ul>
			<li>Phi Theta Kappa Honor Society, Alpha Tau Epsilon branch, Officer of Public Relations</li>
			<li>DCCC Art &amp; Design Club, President</li>
			<li>The Barnes Foundation, Student Council Outreach</li>
			</ul>	
  		
		<h3>Skills &amp; Services</h3>
  			<ul>
			<li>Adobe Photoshop</li>
			<li>Adobe Illustrator</li>
			<li>Adobe InDesign</li>
			<li>Adobe Dreamweaver</li>
			<li>HTML5 &amp; CSS3</li>
			<li>PHP &amp; SQL</li>
			<li>Git &amp; Bitbucket</li>
			<li>Photography</li>
			<li>Public Speaking</li>
			</ul>
		<h3>Portfolio QR Code</h3>
		<a href="https://emmirra.bitbucket.io/index.html"><img src="imgs/qrcode.45910249.png" alt="QR code"></a>
	</aside>
	</div>

	<!-- second sidebar -->
	<aside class="sidebar2">
		<h2>Assignment</h2>
 	 		<p>Create a home page which includes a list to all the subsequent course projects. This may be professional in style or more creative and freeform.</p>
				
		<h3>Project List</h3>	
			<ul>
    		<li>Skeleton Resumé</li>
    		<li>Bootstrap Website</li>
			<li>Ionic App Project</li>
    		<li>Industry Exploration</li>
			<li>Git Repository</li>
			</ul>
		
		<h3>Details</h3>
			<p>As you develop your portfolio you will add thumbnail screenshots for each project along with a description and brief reflection.</p>  
			<p>Add image and text placeholders so your design is ready to go for the rest of the semester.</p> 
			<p>Feel free to add on and modify your portfolio home page as the semester progresses and you learn new skills and techniques.</p>
		
		<h3>Rubric</h3>
			<ul>
    		<li>Named index.html and includes title tag</li>
    		<li>Css includes media queries and styles</li>
			<li>Includes placeholder text and images</li>
    		<li>Includes functional QR Code</li>
			<li>Aesthetics: legible text, non-clashing colors, reasonable use of space</li>
			<li>Uploaded to Git repository with all images and css files correctly linked</li>
			<li>Uses fluid images</li>
			<li>Includes a progress bar</li>
    		<li>Validates to standards</li>
			<li>Optimize pages for display on different sized devices</li>
    		<li>Design and create web sites for display on a variety of different mobile devices and screens</li>
			</ul>
	</aside>
	</div>

	<footer>
		<p>Copyright &copy; 2018, Em Mirra. This website is a student portfolio for Professor Gustin's DPR241 Mobile Web Development class.</p>
		<p>Contact: <a href="mailto:nobody@nowhere.com">emirra1@mail.dccc.edu</a></p>
	</footer>
	</div>

</body>
</html>