<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>Em Mirra Portfolio</title>
		<link href="css/styles.css" rel="stylesheet">
	</head>

<body>
	<div class="pageWrapper">
		<header>
		<nav class="clear">
			<ul>
			<li><a href="../../index.html">Home</a></li>
			<li><a href="../resume/index.html">Skeleton Resumé</a></li>
			<li><a href="../bootstrap_website/index.html">Bootstrap Website</a></li>
			<li><a href="https://creator.ionic.io/share/ab886bc3ea7d">Ionic Project</a></li>
			<li><a href="../industry_exploration/index.html">Industry Exploration</a></li>
			<li><a href="index.html">Git Repository</a></li>
			</ul>
		</nav>
		<h1>Em Mirra Portfolio</h1>
		</header>

	<div class="contentWrapper">
	<div class="columnWrapper">
	
	<!-- main content -->
	<article class="main">
  		<h2>Git Repository</h2>
  		<h3>What are Git and Bitbucket?</h3>	
			<p>Git is a version control system for tracking changes in computer files and coordinating on the same project with other team members. Bitbucket is a web-based version control repository hosting service for source code and development projects that use Git's revision control systems. Git commands are entered in a terminal shell and those in-line commands are "pushed" to Bitbucket. These "pushed" commands are known as commits and they show up on Bitbucket's page for commit activity. If you want to collaborate on the same project with another person, you have to first fork the teammate's repository, then copy the fork and make a change to their repository, and lastly send a pull request, asking the teammate for approval to have your changes to their repository approved.</p><br>
		
		<h3>Did the Command Line/Terminal intimidate you?</h3>
			<p>At first, I was definitely intimidated by using the command line within the terminal screen! This was mostly paranoia, though, as I've only ever used terminal windows on virtual machines, not my actual operating system. In regards to the command line I was most nervous about typing in something that would tamper with my operating system, but luckily this didn't happen whatsoever! After fooling around with Git a few times, I learned how to make commits, alter changes within a branch, and upload websites on the server.</p><br>
  		
		<h3>What was the most confusing thing about using Git?</h3>
  			<p>I roughly understand how Git works as a version control software to allow people to edit the same repositories at either different or the same times, as well as organizing and keeping track of the edit history. I'm still a bit confused on how forking works exactly. I'm currently on the hunt for more diagrams so that I'll have a better visual reference to understand how the forking works!</p>

			<p>I definitely need to read more about Git as well as watch some online tutorials. All it will take is some more learning and hands-on practice and I'll be a Git whiz soon enough!</p><br>
  
		<h3>Publishing a Website Using Git and Bitbucket</h3>
			<p>One perk of using Bitbucket is that they offer static web hosting through a service called Bitbucket Cloud. Five Git-specific commands - git clone, git status, git add, git commit, and git push - are used from a terminal window to publish a website through the command line to Bitbucket.</p> 
			
			<p>I first created a repository on my Bitbucket account and then cloned this repository to my computer's local system using the path Bitbucket provides under the Source tab on the dashboard. Then, I placed my index.html file in the repository root file, manually adding it via drag and drop from Finder to the terminal. I used git status to check the status of my files and then used git add to place my files onto the Git repository.</p>
		
		<img src="imgs/terminalwindow.png" alt="commits 1" class="websiteHome">	
				
			<p>After, the change gets committed using git commit and at this stage it is always best to leave a comment describing the changes that are being made. Git status is then used again to check the progress of the git add and git commit commands.</p>
			
			<p>Lastly, to publish a website to Bitbucket Cloud, I used git push to "push" all of modifications from the local Git repository to the repository on Bitbucket. Since I completed all of these steps successfully, I was able to access my website by pasting the URL <a href="https://emmirra.bitbucket.io/index.html">emmirra.bitbucket.io</a> into a browser window.</p><br>
			
		<h3>Screenshots</h3>
			<img src="imgs/commits.png" alt="commits 1" class="websiteHome">
			<p>This image is of my commits page from my first assignment for DPR241. We had to create our Git repository and Bitbucket accounts for this assignment. It's important to note that the Git repository is accessed locally through a terminal window and the Bitbucket repository is accessed by "pushing" the local repository commits to a web hosting service called Bitbucket Cloud.</p>
		
			<img src="imgs/commits_02.png" alt="commits 2" class="websiteHome">
			<p>This image is of my commits page for my second assignment for DPR241. We had to use Git for collaboration on a file called editme.html. This is a public file so you can see all of the changes and additions that the people have made to editme.html!</p>

			<img src="imgs/sidebyside.png" alt="side by side" class="websiteHome">
			<p>This image is a side-by-side comparison for my second assignment. Note how the code highlighted in green changed on the right after I added my quotation and used git push to "push" my modification to the editme.html file to Bitbucket.</p>
		
			<img src="../../imgs/commits02.png" alt="side by side" class="websiteHome">
			<p>This image shows a history of my commits when uploading my Media Queries Home Page, Skeleton Resumé, Industry Exploration, and Git Repository pages to the server on Bitbucket. I always try to be really meticulous with my comments!</p><br>
		
		
	</article>	
	
	<!-- first sidebar -->
	<aside class="sidebar1">
  		<h2>Student Profile</h2>
  			<p><img src="imgs/empicture.jpg" alt="profile picture"></p>
			<p>Em Mirra is a student at Delaware County Community College double majoring in Graphic Design and Web Page Development.</p>
  			
		<h3>Extra-Curricular Activities</h3>
  			<ul>
			<li>Phi Theta Kappa Honor Society, Alpha Tau Epsilon branch, Officer of Public Relations</li>
			<li>DCCC Art &amp; Design Club, President</li>
			<li>The Barnes Foundation, Student Council Outreach</li>
			</ul>	
  		
		<h3>Skills &amp; Services</h3>
  			<ul>
			<li>Adobe Photoshop</li>
			<li>Adobe Illustrator</li>
			<li>Adobe InDesign</li>
			<li>Adobe Dreamweaver</li>
			<li>HTML5 &amp; CSS3</li>
			<li>PHP &amp; SQL</li>
			<li>Git &amp; Bitbucket</li>
			<li>Photography</li>
			<li>Public Speaking</li>
			</ul>
	</aside>
	</div>
		
	<!-- second sidebar -->
	<aside class="sidebar2">
		<h2>Assignment</h2>
		
 	 		<p>Create a web page that will become a part of your DPR 241 Portfolio for Git reflections and to document your progress as you develop a Git profile. In your own words, describe your first impressions about Git.</p>
				
		<h3>Questions</h3>	
			<p>Were you intimidated by using the Command Line/Terminal?</p>
				
			<p>What was the most confusing thing about Git?</p>
		
			<p>Include your screenshots from both Git projects and write a brief description about their significance. Use any of the techniques learned this semester to ensure your page is responsive.</p>
		
		<h3>Rubric</h3>
			<ul>
    		<li>Content</li>
    		<li>Language and Grammar</li>
    		<li>Responsive Design and Layout</li>
    		<li>Validates to standards</li>
    		<li>Design and create web sites for display on a variety of different mobile devices and screens.</li>
			</ul>
	</aside>
	</div>

	<footer>
		<p>Copyright &copy; 2018, Em Mirra. This website is a student portfolio for Professor Gustin's DPR241 Mobile Web Development class.</p>
		<p>Contact: <a href="mailto:nobody@nowhere.com">emirra1@mail.dccc.edu</a></p>
	</footer>
	</div>

</body>
</html>