<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Em Mirra Resume</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

<!-- Primary Page Layout
 –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	
<!-- Top Section -->
<div class="section header">
	<div class="container">
		<div class="row">
			<div class="five columns">	
			</div>
			<div class="seven columns">
				<img class="portrait" alt="em" src="images/empicture.jpg">
			</div>
		</div>
	
		<div class="row action">
			<h1>Em Mirra</h1>
			<h3>Graphic Designer + Web Developer</h3>
		</div>
	</div>
</div>
	
<!-- info section -->
<div class="container">
	<div class="row">
		<br>
	</div>
	
	<div class="row">
		<div class="five columns">
			<h2 class="contact">Contact</h2>
			
				<div class="contact_info">
					<img alt="email_icon" src="images/phone_icon.png">
					<p>(610) 717-8241</p>
				</div>
			
				<div class="contact_info">
					<a href="mailto:nobody@nowhere.com"><img alt="email_icon" src="images/email_icon.png"></a>
					<a href="mailto:nobody@nowhere.com"><p>emilemirra@gmail.com</p></a>
				</div>
			
			
				
			
			<h2 class="skills">Skills</h2>
	
				<!-- Adobe Photoshop Bar -->
					<div class="wrapper">
						<div class="progress-bar">
							<span class="progress-bar-fill" style="width: 85%">Adobe Photoshop</span>
						</div>
					</div><br>
			
				<!-- Adobe Illustrator Bar -->
					<div class="wrapper">
						<div class="progress-bar">
							<span class="progress-bar-fill" style="width: 75%">Adobe Illustrator</span>
						</div>
					</div><br>
					
				<!-- Adobe InDesign Bar -->
					<div class="wrapper">
						<div class="progress-bar">
							<span class="progress-bar-fill" style="width: 80%">Adobe InDesign</span>
						</div>
					</div><br>	
			
				<!-- Photography Bar -->
					<div class="wrapper">
						<div class="progress-bar">
							<span class="progress-bar-fill" style="width: 60%">Photography</span>
						</div>
					</div><br>
			
				<!-- Microsoft Office Bar -->
					<div class="wrapper">
						<div class="progress-bar">
							<span class="progress-bar-fill" style="width: 90%">Microsoft Office</span>
						</div>
					</div><br>
			
				<!-- HTML Bar -->
					<div class="wrapper">
						<div class="progress-bar">
							<span class="progress-bar-fill" style="width: 75%">HTML</span>
						</div>
					</div><br>
			
				<!-- CSS Bar -->
					<div class="wrapper">
						<div class="progress-bar">
							<span class="progress-bar-fill" style="width: 65%">CSS</span>
						</div>
					</div><br>
			
				<!-- Git Bar -->
					<div class="wrapper">
						<div class="progress-bar">
							<span class="progress-bar-fill" style="width: 30%">Git</span>
						</div>
					</div><br>
			
				<!-- PHP Bar -->
					<div class="wrapper">
						<div class="progress-bar">
							<span class="progress-bar-fill" style="width: 40%">PHP</span>
						</div>
					</div><br>	
						
				<!-- Public Speaking Bar -->
					<div class="wrapper">
						<div class="progress-bar">
							<span class="progress-bar-fill" style="width: 60%">Public Speaking</span>
						</div>
						
					</div>
		</div>	
		
		<div class="seven columns">
			<h2 class="experience">Experience</h2>
				<a href="https://www.barnesfoundation.org"><p class="bold">Barnes Foundation (2018-Present)</p></a>
				<p>Student Outreach Council Member</p>
				<a href="https://www.ptk.org"><p class="bold">Phi Theta Kappa Honor Society (2017-Present)</p></a>
				<p>Officer of Public Relations</p>
				<a href="https://www.cathysbooks.com"><p class="bold">Cathy's Half Price Books (2015-Present)</p></a>
				<p>Senior Store Assistant and Junior Designer</p>
				
			
			<h2 class="education">Education</h2>
				<a href="https://www.dccc.edu"><p class="bold">Delaware County Community College (2013-Present)</p></a>
				<p>Associate in Fine Arts, <i></i>Graphic Design</p>
				<p>Associate in Applied Science, Web Page Development</p>
				<p>GPA: 3.94</p>
		
			<h2 class="awards">Awards</h2>
				<p>President's List (2013-2018)</p>
				<p>Phi Theta Kappa Active Member Maintaining 3.7 GPA or Above (2018)</p>
				<p>Phi Theta Kappa Honor Society Middle States Region Distinguished Chapter Member Award (2018)</p>
				<p>A.F.A. Foundations Exhibition Purchase Award (2017)</p>
				<p>GPA Merit Award for Web Page Development (2015)</p>
			
			
		
		</div>
		
	</div>
</div>	
	
<!-- End Document
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>








