<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/base.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
	  <!-- row 1 -->
      <nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">Friendly Paws Adoption</a>
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-menu" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!-- <a class="btn btn-primary navbar-btn pull-right" href="#" role="button">Sign up</a> -->
      </div>

      <div id="nav-menu" class="collapse navbar-collapse navbar-right">
          <ul class="nav navbar-nav">
            <li><a href="index.html">About</a></li>
            <li><a href="index.html">Adopting</a></li>
            <li><a href="index.html">Pricing</a></li>
            <li><a href="index.html">Contact</a></li>
          </ul>
      </div>
    </nav>
	  
      
    </header>

    <section id="intro-header">
      <div class="container">
        <!-- row 2 -->
        <div class="row">
          <div class="wrap-headline">
            <h1 class="text-center">Contact Us</h1><hr>
            <h2 class="text-center">Have a question? Send us a message!</h2>  
		  </div>
	    </div>
      </div>
    </section>

    <section id="contact" class="container">
      <div class="row">
        <div class="col-sm-offset-2 col-sm-8">
          <form class="form-horizontal">
            <div class="form-group">
              <label class="col-sm-2 control-label" for="contact-name">Name</label>
              <div class="col-sm-10">
                <input class="form-control" type="text" id="contact-name" placeholder="Full name">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label" for="contact-email">Email</label>
              <div class="col-sm-10">
                <input class="form-control" type="text" id="contact-email" placeholder="Contact email">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label" for="contact-email">Message</label>
              <div class="col-sm-10">
                <textarea class="form-control" rows="3" placeholder="Type your message"></textarea>
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <label class="checkbox">
                  <input type="checkbox" value="">
                  I want to subscribe to receive updates from Friendly Paws Adoption
                </label>
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <button class="btn btn-success btn-lg" type="submit">Submit</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="col-sm-2">
          <img src="imgs/shelter_logo.png" class="img-responsive">
        </div>
        <div class="col-sm-2">
          <h5>Navigation</h5>
          <ul class="list-unstyled">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">About</a></li>
            <li><a href="index.html">Adopting</a></li>
            <li><a href="index.html">Pricing</a></li>
			<li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="col-sm-2">
          <h5>Social</h5>
          <ul class="list-unstyled">
            <li><a href="https://www.facebook.com/">Facebook</a></li>
            <li><a href="https://twitter.com/">Twitter</a></li>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
          </ul>
        </div>
        <div class="col-sm-2">
          <h5>Support</h5>
          <ul class="list-unstyled">
            <li><a href="contact.html">Contact</a></li>
            <li><a href="https://animalfoundation.com/the-basic-necessities-of-proper-pet-care/">Pet Care</a></li>
			<li><a href="https://aldf.org">Legal Policy</a></li>
          </ul>
        </div>
        <div class="col-sm-4">
          <address>
            <strong>Friendly Paws Adoption</strong>
            <a href="https://www.google.com/maps/place/1305+West+Chester+Pike,+Havertown,+PA+19083/@39.9742733,-75.3238271,17z/data=!3m1!4b1!4m5!3m4!1s0x89c6c1c97e7405d1:0x5e8a7c75273dcab9!8m2!3d39.9742733!4d-75.3216331">1305 W Chester Pike</a><br>
            Havertown PA, 19083<br>
            <abbr title="Phone">P:</abbr> (123) 456-7890
          </address>
        </div>
      </div>
    </footer>

    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
