<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Friendly Paws Adoption</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/base.css">

	
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
	  <!-- row 1 -->
      <nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">Friendly Paws Adoption</a>
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-menu" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!-- <a class="btn btn-primary navbar-btn pull-right" href="#" role="button">Sign up</a> -->
      </div>

      <div id="nav-menu" class="collapse navbar-collapse navbar-right">
          <ul class="nav navbar-nav">
            <li><a href="#about">About</a></li>
            <li><a href="#adopting">Adopting</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
      </div>
    </nav>
	  
      
    </header>

    <section id="intro-header">
      <div class="container">
	  
        <!-- row 2 -->
        <div class="row">
          <div class="wrap-headline">
		  	
            <h1 class="text-center">Friendly Paws Adoption</h1>
            <h2 class="text-center">Where furry friends are found!</h2>
            <hr>
            <ul class="list-inline list-unstyled text-center">
              <li>
                <a id="sign-btn" class="btn btn-default btn-lg" href="#" role="button">Sign in</a>
              </li>
              <li>
                 <a class="btn btn-primary btn-lg" href="#" role="button">Sign up</a>
              </li>
			  
						 
            
            <form id="signin" class="form-inline text-center hidden-element">
              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-addon">@</div>
                  <input type="text" class="form-control" id="signin-email" placeholder="Email">
                </div>
              </div>
              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-addon">*</div>
                  <input type="password" class="form-control" id="signin-password" placeholder="Password">
                </div>
              </div>
              <button type="submit" class="btn btn-default">Sign in</button>
            </form>
			</ul>
            
			
          </div>
        </div>
      </div>
    </section>

    <section id="about">
      <div class="container">
        <!-- row 3 -->
        <div class="row">
          <div class="col-sm-6">
            <img src="imgs/dogsplaying.jpg" alt="dogs" class="img-responsive">
          </div>
          <div class="col-sm-6">
            <h3>Friendly Paws Adoption Mission</h3>
            <p>
              For 20 years, Friendly Paws Adoption shelter has been rescuing animals from cruelty and neglect. It’s in our DNA  – our founding principle and a core pillar of what sets us apart from other animal welfare agencies. This work involves a robust and holistic approach to helping these animal victims, including in-house resources such as Humane Law Enforcement, emergency and ongoing medical treatment, forensics expertise, behavior rehabilitation, and humane education.
			</p>
          </div>
        </div>
        <hr>

        <!-- row 4 -->
        <div class="row">
          <div class="col-sm-6">
            <h3>Become a foster parent!</h3>
            <p>
              A foster parent is someone who provides temporary housing and care for an animal sheltered at Friendly Paws Adoption. Our Foster Care program is designed to provide a caring home where animals can receive more individualized attention. Sometimes they are recovering from illness, on hold due to a court case, need to be socialized, or aren’t old enough to be placed in a forever home.
            </p>
          </div>
          <div class="col-sm-6">
            <img src="imgs/rescue_cats.gif" alt="cats" class="img-responsive">
          </div>
        </div>
      </div>
    </section>

    <section id="adopting">
      <div class="container">

        <!-- row 5 -->
        <div class="row">
          <div class="col-sm-12">
            <h3 class="text-center">Adopting</h3>
            <p class="text-center">At Friendly Paws adoption, we try our hardest to match all of our rescue and shelter animals with loving homes that can provide the care an affection they need. When it comes to adopting a pet there are so many important pieces of information to be aware of! Before adopting, we faciliate training seminars for soon-to-be owners on proper pet care and maintenance. In addition, each pet adopted through our shelter comes with:</p><hr>
          </div>
        </div>

        <!-- row 6 -->
        <div class="row">
          <div class="col-sm-2 col-md-4">
            <div class="feature">
			<span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
			<span class="feature-tag">Up-to-date vaccinations; spayed or neutered</span>
          </div>
		  </div>
          <div class="col-sm-2 col-md-4">
            <div class="feature">
			<span class="glyphicon glyphicon-paperclip" aria-hidden="true"></span>
			<span class="feature-tag">Licensing according to local regulations</span>
          </div>
		  </div>
          <div class="col-sm-2 col-md-4">
            <div class="feature">
			<span class="glyphicon glyphicon-barcode" aria-hidden="true"></span>
			<span class="feature-tag">Micro-chip for tracking / identification</span>
			</div>
          </div>
          <div class="col-sm-2 col-md-4">
            <div class="feature">
			<span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span>
			<span class="feature-tag">Starter kit with leash, collar, bed, and bowls</span>
			</div>
          </div>
          <div class="col-sm-2 col-md-4">
            <div class="feature">
			<span class="glyphicon glyphicon-book" aria-hidden="true"></span>
			<span class="feature-tag">Mandatory pet care seminar with free manual</span>
			</div>
          </div>
          <div class="col-sm-2 col-md-4">
            <div class="feature">
			<span class="glyphicon glyphicon-education" aria-hidden="true"></span>
			<span class="feature-tag">Discounts for local training classes</span>
          </div>
          </div>
        </div>
      </div>
    </section>

    <section id="pricing">
      <div class="container">

        <!-- row 7 -->
        <div class="row">
          <div class="col-sm-12">
            <h3 class="text-center price-headline">Price Table</h3>
          </div>
        </div>

        <!-- row 8 -->
        <div class="row">
          <div class="center-block">
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th class="success">
                    <h4 class="text-center white-text">Fostering</h4>
                  </th>
                  <th class="info">
                    <h4 class="text-center white-text">Dogs</h4>
                  </th>
                  <th class="danger">
                    <h4 class="text-center white-text">Cats</h4>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="success">
                    <h3 class="text-center white-text">$ 0</h3>
                  </td>
                  <td class="info">
                    <h3 class="text-center white-text">$150-350</h3>
                  </td>
                  <td class="danger">
                    <h3 class="text-center white-text">$100-300</h3>
                  </td>
                </tr>
                <tr>
                  <td>Newborns</td>
                  <td>Puppies - $350</td>
                  <td>Kittens - $300</td>
                </tr>
                <tr>
                  <td>Adults</td>
                  <td>Adult dogs - $200-325</td>
                  <td>Adult cats - $150-275</td>
                </tr>
                <tr>
                  <td>Seniors</td>
                  <td>8+ yrs - $150</td>
                  <td>10+ yrs - $100</td>
                </tr>
                <tr>
                  <td><a href="#" class="btn btn-success btn-block">Volunteer</a></td>
                  <td><a href="#" class="btn btn-info btn-block">Purchase</a></td>
                  <td><a href="#" class="btn btn-danger btn-block">Purchase</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>

    <section id="team">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
			  <h1 class="text-center">Pets of the Week</h1>
            <ul class="list-inline list-unstyled text-center">
              <li>
                <img src="imgs/barktwain.jpg" alt="bark_twain" class="img-circle">
                <h5 class="text-info">Bark Twain</h5>
                <p class="text-muted">Mutt</p>
              </li>
              <li>
                <img src="imgs/clawsmonet.png" alt="claws_monet" class="img-circle">
                <h5 class="text-info">Claws Monet</h5>
                <p class="text-muted">Tabby</p>
              </li>
              <li>
                <img src="imgs/hairypawter.jpg" alt="hairy_pawter" class="img-circle">
                <h5 class="text-info">Hairy Pawter</h5>
                <p class="text-muted">Labrador Mix</p>
              </li>
            </ul>
          </div>
        </div>
	   </div>
    </section>

    <section id="newsletter" class="text-center">
      <h4>Join our newsletter and stay connected with us!</h4>
      <form class="form-inline" method="POST">
        <div class="form-group">
          <input class="form-control" placeholder="Your name">
        </div>
        <div class="form-group">
          <input class="form-control" placeholder="Your email">
        </div>
        <button type="submit" class="btn btn-primary">Join now!</button>
      </form>
    </section>

    <footer>
      <div class="container">
        <div class="col-sm-2">
          <img src="imgs/shelter_logo.png" alt="shelter_logo" class="img-responsive">
        </div>
        <div class="col-sm-2">
          <h5>Navigation</h5>
          <ul class="list-unstyled">
            <li><a href="index.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#adopting">Adopting</a></li>
			<li><a href="#pricing">Pricing</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="col-sm-2">
          <h5>Social</h5>
          <ul class="list-unstyled">
            <li><a href="https://www.facebook.com/">Facebook</a></li>
            <li><a href="https://twitter.com/">Twitter</a></li>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
          </ul>
        </div>
        <div class="col-sm-2">
          <h5>Support</h5>
          <ul class="list-unstyled">
            <li><a href="contact.html">Contact</a></li>
            <li><a href="https://animalfoundation.com/the-basic-necessities-of-proper-pet-care/">Pet Care</a></li>
            <li><a href="https://aldf.org/">Legal Policy</a></li>
          </ul>
        </div>
        <div class="col-sm-4">
          <address>
            <strong>Friendly Paws Adoption</strong>
            <a href="https://www.google.com/maps/place/1305+West+Chester+Pike,+Havertown,+PA+19083/@39.9742733,-75.3238271,17z/data=!3m1!4b1!4m5!3m4!1s0x89c6c1c97e7405d1:0x5e8a7c75273dcab9!8m2!3d39.9742733!4d-75.3216331">1305 W Chester Pike</a><br>
            Havertown, PA 19083<br>
            <abbr title="Phone">P:</abbr> (123) 456-7890
          </address>
        </div>
      </div>
    </footer>

    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
