<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>Em Mirra Portfolio</title>
		<link href="css/styles.css" rel="stylesheet">
	</head>

<body>
	<div class="pageWrapper">
		<header>
		<nav class="clear">
			<ul>
			<li><a href="../../index.html">Home</a></li>
			<li><a href="../resume/index.html">Skeleton Resumé</a></li>
			<li><a href="../bootstrap_website/index.html">Bootstrap Website</a></li>
			<li><a href="https://creator.ionic.io/share/ab886bc3ea7d">Ionic Project</a></li>
			<li><a href="index.html">Industry Exploration</a></li>
			<li><a href="../git_repository/index.html">Git Repository</a></li>
			</ul>
		</nav>
		<h1>Em Mirra Portfolio</h1>
		</header>

	<div class="contentWrapper">
	<div class="columnWrapper">
	
	<!-- main content -->
	<article class="main">
  		<h2>Industry Exploration</h2>
  			<h3>Career Goals</h3><img src="imgs/intersectionality.png" alt="intersectionality" class= "half right">
		
			<p>As a member of the transgender community, I know firsthand the difficulties of belonging to a marginalized group of people. Depending on where I live in the United States, my transgender idenity alone is grounds to fire me from my job, evict me from housing, prevent me from accessing public spaces such as restrooms, and deny me access to medical care. Lack of civil rights aside, I also understand how isolating it is moving through the world when the majority of folks in my environment do not share similar experiences to mine.</p>
				
			<p>My minority identity prompted my research and studies of the experiences of other marginalized and socially stratified communities and I am interested in learning about the realities of people from all different walks of life. The activist Audre Lorde once said, "There is no such thing as a single-issue struggle because we do not live single-issue lives." Many people within the transgender community, myself included, operate under this mindset. It is too narrow-minded to focus on achieving LGBTQ+ rights alone, as there are queer people who are part of other racial minorities, suffer from poverty, or belong to the disabled community. By developing sensitivity for other minority groups, I can better understand the experiences of people within the transgender community possessing intersecting minority identities.</p>
				
			<p>My goal is to center my energy on helping and empowering people who lack representation in society. This dream is highly important to me on a personal and ethical level – I don’t want the time and effort I spend on designing to be used for a company that exploits creativity explicitly for profit. I want my design work to bring positive change in the world by educating and promoting awareness for vulnerable communities lacking represnetation in society.</p>
		
			<p>Because of this mindset, I am unsure how well I would fit in a profit-driven environment. I am interested in working ideally in-house at a non-profit organization or for a creative agency that designs for public health or educational purposes. I aim to use my artistic talent, creativity, technical skills, and social insight to make a positive change in the world, whether that is highlighting important issues, providing a platform for those without a voice, or working on campaigns to spread awareness and educate.</p><br>
  		
		<h3>Personal Artwork</h3>
			<img src="imgs/jakartanchildren.jpg" alt="jakartanChildren" class="websiteHome">
			
			<p>Throughout my time in the A.F.A. Graphic Design program at Delaware County Community College, I became interested in exploring social inequalities and my work expanded into a political and provoking nature. The goal of my art is to utilize imagery and mood to encourage people to reassess their lives and honor the everyday miracles that so many take for granted such as access to clean water, food, shelter, and security. In addition, I also wanted to bring international issues to American students, in hopes they would adopt a more global perspective.</p>
			
			<img src="imgs/syrianchild.jpg" alt="syrianChild" class="half left">
		
			<p>For this particular series of images, I focused on children around the world facing incredible stressors in their everyday life, such as poverty or living in war-torn areas. Both angered and inspired by news articles, I found images of children living in Indonesian slums and war-stricken parts of Syria. Utilizing double exposure, my intention was to blend the children into their struggles and make it challenging for viewers to distinguish one between the other, highlighting how personal trials shape people’s identities.</p><br>
		
		<h3>ProPublica</h3>
			<img src="imgs/propublica_home.png" alt="website home" class="websiteHome">
  			<p>For these reasons, one organization that I could see myself working for in the future is ProPublica, an independent, nonprofit newsroom. ProPublica prides itself on moral journalism, focusing on important issues such as abuses of power or betrayals of public trust. They seek to hold those in power accountable for their actions. While they are less a part of the tech industry, I can see myself happily doing design work for this organization such as designing the webpages or graphics for their news stories.</p>

			<img src="imgs/propublica_1.jpg" alt="pro publica illustration" class="half left">
  		
			<p>On their website ProPublica states: “We focus on stories with the potential to spur real-world impact. Among other positive changes, our reporting has contributed to the passage of new laws; reversals of harmful policies and practices; and accountability for leaders at local, state, and national levels.”  Designing in an environment where people have similar goals and interests is important to me, and the mission of ProPublica aligns very closely with my own. It would be intellectually beneficial to design for a group that covers news with a focus in government, politics, business, criminal justice, the environment, education, healthcare, immigration, and technology. Working with an organization like this guarantees staying up to date with current affairs, as well as gaining a deeper knowledge as to how this world works, and therefore allow me to feel more connected to the world at large and the people within it.</p><br>
		
		<h3>Children's Hospital of Philadelphia</h3>
			<img src="imgs/chop.png" alt="chop" class="websiteHome">
			
			<p>As finding a stable job at a non-profit organization can be extremely challenging, I can also see myself finding consistent work in the public health sphere. One local organization that I would be excited to design for is the Children's Hospital of Pennsylvania, also known as CHOP. On their website CHOP states: "We are the nation's first hospital devoted exclusively to the care of children. Since its establishment in 1855, CHOP has spearheaded countless breakthroughs in pediatric medicine. Dedicated to delivering safe, high-quality, family-centered care, the Hospital galvanizes medical discoveries and innovations that have improved pediatric healthcare and saved countless children’s lives. Today, families facing challenging medical conditions travel across the world to seek care at CHOP."</p>
			
			<p>I am interested in either website design and maintenance or working with the Public Relations team on the hospital's campaigns. Designing promotional materials for the public health sphere doesn't necessarily satisfy my desire to do activist work. However, it does offer stable pay and the satisfaction of knowing that the commercial work I am doing is helping promote a hospital that saves many youngsters' lives.</p><br>
			
	</article>	
	
	<!-- first sidebar -->
		<aside class="sidebar1">
  		<h2>Student Profile</h2>
  			<p><img src="imgs/empicture.jpg" alt="profile picture"></p>
			<p>Em Mirra is a student at Delaware County Community College double majoring in Graphic Design and Web Page Development.</p>
  			
		<h3>Extra-Curricular Activities</h3>
  			<ul>
			<li>Phi Theta Kappa Honor Society, Alpha Tau Epsilon branch, Officer of Public Relations</li>
			<li>DCCC Art &amp; Design Club, President</li>
			<li>The Barnes Foundation, Student Council Outreach</li>
			</ul>	
  		
		<h3>Skills &amp; Services</h3>
  			<ul>
			<li>Adobe Photoshop</li>
			<li>Adobe Illustrator</li>
			<li>Adobe InDesign</li>
			<li>Adobe Dreamweaver</li>
			<li>HTML5 &amp; CSS3</li>
			<li>PHP &amp; SQL</li>
			<li>Git &amp; Bitbucket</li>
			<li>Photography</li>
			<li>Public Speaking</li>
			</ul>
	</aside>
	</div>

	<!-- second sidebar -->
	<aside class="sidebar2">
		<h2>Assignment</h2>
  			
 			<p>Add a web page to your DPR 241 Portfolio.  In your own words, describe a company in the technology industry most excites you and write about why.</p>
  			
 	 		<p>Submit the URL to your DPR 241 portfolio and be sure you have correctly linked to the Industry Exploration page. Add a thumbnail image of your page to the portfolio and include a brief description of the assignment and one meaningful take-away you learned from doing it.</p>
		
		<h3>Rubric</h3>
			<ul>
    		<li>Content</li>
    		<li>Language and Grammar</li>
    		<li>Responsive Design and Layout</li>
    		<li>Validates to standards</li>
    		<li>Identify careers related to mobile computing and examine requisite skills.</li>
    		<li>Design and create web sites for display on a variety of different mobile devices and screens.</li>
  			</ul>
	</aside>
	</div>

	<footer>
		<p>Copyright &copy; 2018, Em Mirra. This website is a student portfolio for Professor Gustin's DPR241 Mobile Web Development class.</p>
		<p>Contact: <a href="mailto:nobody@nowhere.com">emirra1@mail.dccc.edu</a></p>
	</footer>
	</div>

</body>
</html>